{
  "name": "straggy-harness",
  "version": "0.1.0",
  "description": "Instala o harness de Product Management (Claude, Codex, OpenCode) em .agents/",
  "bin": {
    "straggy-harness": "get.sh"
  },
  "files": [
    "get.sh"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gccintra/straggy-harness.git"
  },
  "homepage": "https://github.com/gccintra/straggy-harness",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  }
}
